<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kit de remplacement</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <header>

            <h1>☀️ Kit de remplacement</h1>

            <p>
                Support PVO² & Cardiff<br>
                Manager Support N1
            </p>

        </header>

        <section>

            <h2>SUPERVISION N1</h2>

            <div class="cards">

                <a class="card"
                    href="https://docs.google.com/spreadsheets/d/1I9EpwgVSs3xz80T0f5hTt6tumsZaTAKdOTth05T_Bzg/edit?usp=sharing"
                    target="_blank">

                    <div class="icon">📅</div>

                    <h3>Planning Front</h3>

                    <p>Organisation quotidienne du Front.</p>

                    <span>Ouvrir →</span>

                </a>

                <a class="card"
                    href="https://miro.com/app/board/uXjVGtB81wE=/"
                    target="_blank">

                    <div class="icon">📊</div>

                    <h3>Tableau de bord N1</h3>

                    <p>KPI, supervision et pilotage.</p>

                    <span>Ouvrir →</span>

                </a>

                <a class="card"
                    href="https://canva.link/angzde2xbshbatt"
                    target="_blank">

                    <div class="icon">🎨</div>

                    <h3>Canva - Stats</h3>

                    <p>Mise à jour de l'affichage des statistiques.</p>

                    <span>Ouvrir →</span>

                </a>

            </div>

        </section>

    </div>

    <script src="script.js"></script>

</body>

</html>